# ScratchGame

./: README.md  pom.xml
src/main/java/org/limix/: ScratchGame.java
src/main/java/org/limix/entities/: GameConfig.java  Probabilities.java  Symbols.java  WinCombinations.java
src/main/java/org/limix/symboltypes/: BonusSymbols.java  StandardSymbols.java
src/test/java/: ScratchGameTest.java
